{{ object.device_id }}
{{ object.type }}
{{ object.make }}
{{ object.model }}
{{ object.serial_number }}
{{ object.mac_id }}
{{ object.year_of_manufacture }}
{{ object.shipment_date }}
{{ object.date_received }}
{{ object.received_by.username }}
{{ object.physical_condition }}
{{ object.specifications }}
{{ object.operating_system }}
{{ object.accessories }}
{{ object.donor.name }}
{{ object.date_of_donation }}
{{ object.value }}
{{ object.location.name }}
{{ object.assigned_user.username }}
{{ object.status }}
{{ object.distributor }}
{{ object.warranty_service_info }}
{{ object.notes }}
